TextBoxGenerationTool/TextBoxGenerationTool/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:TextBoxGenerationTool.CustomControls;assembly=TextBoxGenerationTool"
             x:Class="TextBoxGenerationTool.Pages.MainPage">
    <ScrollView VerticalOptions="StartAndExpand">
        <Grid Padding="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button 
                Grid.Row="0"
                Grid.Column="0"
                HorizontalOptions="FillAndExpand"
                Command="{Binding OpenTextPageCommand}"
                CommandParameter="{StaticResource False}"
                Padding="10"
                Margin="10"
                Text="Text"/>
            <Button 
                Grid.Row="0"
                Grid.Column="1"
                HorizontalOptions="FillAndExpand"
                Command="{Binding OpenTextPageCommand}"
                CommandParameter="{StaticResource True}"
                Padding="10"
                Margin="10"
                Text="Url"/>
            <custom:CustomLabel 
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,10,0,20"
                x:Name="InputText"
                Text="{Binding InputText}"
                TextColor="{Binding TextColor}"
                FontSize="{Binding FontSize}"
                BackgroundColor="{Binding BackgroundColor}"
                BorderColor="{Binding BorderColor}"
                BorderThickness="{Binding BorderSize}"
                ShadowSize="{Binding ShadowSize}"
                FontFamily="{Binding SelectedFont, Converter={StaticResource FontConverter}}"/>
        </Grid>
    </ScrollView>
</ContentPage>
